# Set the escape sequence to Ctrl-a
set -g prefix C-a
unbind-key C-b

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session (TMUX-ception)
bind a send-prefix

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind-key s command-prompt -p "SSH to:"  "new-window -n %1 'ssh %1'"
bind-key n command-prompt 'rename-window %%'

# alternatively, use better mnemonics for horizontal/vertical splits
bind-key - split-window -v
bind-key _ split-window -v
bind-key | split-window -h
 
# resize panes like vim
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

bind-key -n F11 previous-window
bind-key -n F12 next-window

# Switching to the last window/pane.
bind C-a last-window
#bind M-` last-pane

set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

# Vi style moving around.
bind-key -n F9 select-pane -L
bind-key -n F10 select-pane -R
bind-key -n F8 select-pane -U
bind-key -n F7 select-pane -D
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

bind C-y paste-buffer
#bind C-j resize-pane -D
#bind C-h resize-pane -L
#bind C-l resize-pane -R
#bind M-k resize-pane -U 5
#bind M-j resize-pane -D 5
#bind M-h resize-pane -L 5
#bind M-l resize-pane -R 5

# Enable mouse (scrolling, selection, etc).
#set-option -g mouse on

#bind m \
#  set-option -g mouse on \;\
#  display 'Mouse: ON'
#bind M \
#  set-option -g mouse off \;\
#  display 'Mouse: OFF'

# Enable xterm-keys (so I can use stuff like ctrl-pageup in vim).
set -g xterm-keys on

# Vi style keys. Honestly don't know what this does, but I'm sure it's useful.
setw -g mode-keys vi

# Make tmux set the xterm title.
set -g set-titles on
set -g set-titles-string '[#S:#W] #T'

# Enable unicode.
#setw -g utf8 on

# Set the TERM value tmux uses.
set -g default-terminal screen-256color
#set -g default-terminal xterm
#set -g default-terminal xterm

# Set the escape/alt timeout to 50ms, instead of the default 500ms.
set -sg escape-time 50

# Start numbering at 1. This makes more sense when switching with <Prefix><Num>.
set -g base-index 1
set -g pane-base-index 1

# Only shrink the window to the smallest connected size when REALLY needed.
setw -g aggressive-resize on

# MOAR HISTORY.
set -g history-limit 100000

# Statusline.
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 50
set -g status-right-length 140
set -g status-left '#[fg=green]#H #[fg=black]• #[fg=green,bright]##[default]'
set -g status-right '#[fg=white,bg=default]%H:%M:%S#[default]'
# set -g status-left '#[fg=green]#H#[fg=red]:#[fg=white]#S #[fg=green]][#[default]'
# set -g status-right "#[fg=gray,bright]#(whoami)#[default,fg=white,bg=black]|#[fg=white,bg=black,bright]%a %d.%m.%Y %H:%M:%S#[default]"
# set -g status-right-length 50

# Solarized color scheme.
source ~/.tmuxcolors.conf
